<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

    *{
      padding: 0;
      margin: 0;
      font-family: 'Varela Round', sans-serif;
    }
body{
  background-color: hsl(217, 54%, 11%);
}
.main-container{
  display: block;
  width: auto;
  height: 750px;
  align-items: center;
  justify-content: center;
}

.container-wrapper{
  display: block;
  height: 640px;
  width: 370px;
  background-color: hsl(216, 50%, 16%);
  position: relative;
  left: 600px;
  top: 50px;
  border-radius: 10px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.9), 0 10px 30px 0 rgba(0, 0, 0, 0.19);
}

.main-img{
  position: relative;
  height: 320px;
  width: 320px;
  margin-top: 25px;
  margin-left: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 12px 0 rgba(0, 0, 0, 0.19);
}

.main-heading{
  font-size: 22px;
  padding-left: 14px;
  text-decoration: none;
  padding-top: 25px;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
}

.main-heading:hover{
  color: aqua;
  transition: 1s;
}

.second-heading{
  font-size: 18px;
  font-weight: 100;
  padding-left: 25px;
  padding-top: 25px;
  font-weight: 600;
  color:  hsl(215, 51%, 70%);
}

.price-time{
  padding-top: 10px;
  margin:10px;
  display: inline-block;
}


.eth-img , .time-img{
  display: inline-block;
  color: #fff;
}

.eth-img {
  padding-left: 15px;
  color: hsl(178, 100%, 50%);
}


.time-img{
  position: relative;
  left: 110px;
  color: hsl(215, 51%, 70%);
  padding-top: 5px;
}


.svg-time{
  position: relative;
  top: 3px;
}

.svg-eth{
  position: relative;
  top: 3px;
}


hr{
  margin-top: 10px;
  border: 1px;
  height: 1px;
  background: hsl(215, 51%, 70%);
  width: 85%;
  margin-left: 25px;
}

.avatar-img{
  height: 40px;
  width: 40px;
  display: inline-block;
  margin-top: 20px;
  margin-left: 25px;
  border: 2px solid #fff;

  border-radius: 50%;
}

.creator h3{
  display: inline-block;
  position: relative;
  bottom: 20px;
  left: 5px;
  color: hsl(215, 51%, 70%);
  font-size: 18px;
  font-weight: 400;
}

.creator-name{
  color: #fff;
  
}


.creator-name a{
  text-decoration: none;
  color: #fff;
}

.creator-name a:hover{
  color: aqua;
  transition: 1s;
}
.attribution{
  display: flex;
  justify-content: center;
  font-size: 18px;
  color: hsl(215, 61%, 66%);
}


.attribution a{
  text-decoration: none;
  color: aqua;
}

.text{
  font-weight: 600;
}
}
  </style>
</head>
<body>
  <div class="main-container">
      <div class="container-wrapper">
        
          <a class="link-image" href="#"><img class="main-img" src="./images/image-equilibrium.jpg" alt="main-image"></a>
        
        <div class="main-heading">
        <a class="main-heading" href="#">Equilibrium #3429</a>
        </div>
<p class="second-heading">
  Our Equilibrium collection promotes balance and calm.
</p>
<div class="price-time">
  <div class="eth-img"><img class="svg-eth" src="./images/icon-ethereum.svg" alt="eth-icon">
   <span class="text">0.041 ETH</span> 
  </div>
  <div class="time-img"> <img class="svg-time" src="./images/icon-clock.svg" alt=""> <span class="text">3 days left</span></div>
</div>
<hr>
<div class="creator">
  <img class="avatar-img" src="./images/image-avatar.png" alt="">
  <h3>Creation of<span class="creator-name"> <a href="link-nmae"> Jules Wyvern</a></span></h3>
</div>
</div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nikhil aKa Nikeeyyy</a>.
  </div>
</body>
</html>